{
  "name": "tls-keygen",
  "description": "Generate a self-signed TLS certificate and add it to the trusted certificate store.",
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "repository": "gitlab:sebdeckers/tls-keygen",
  "license": "ISC",
  "version": "3.7.0",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "prepublishOnly": "npm test",
    "start": "node cli.js",
    "test": "npm run lint && npm run proof",
    "lint": "standard --verbose | snazzy",
    "proof": "tape 'test/*.js'"
  },
  "keywords": [
    "localhost",
    "ssl",
    "tls",
    "certificate",
    "self-signed"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "child-process-promise": "^2.2.1",
    "command-exists": "^1.2.7",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-powershell": "^3.3.1",
    "openssl.exe": "^0.0.2",
    "shell-escape": "^0.2.0",
    "sshpk": "^1.14.2",
    "temp-write": "^3.4.0",
    "tmp-promise": "^1.0.4",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "node-fetch": "^2.1.2",
    "rimraf": "^2.6.2",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  }
}
